server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/posgres
spring.datasource.username=postgres
spring.datasource.password=87760010417
spring.datasource.driver-class-name=org.postgresql.Driver
